<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android" android:layout_width="match_parent"
    android:layout_height="match_parent">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:layout_gravity="center"
        android:id="@+id/diemdi_upper"
        >
        <LinearLayout

            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:textAlignment="center"
            android:weightSum="6"
            >
            <LinearLayout
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="1">
                <ImageView
                    android:layout_width="25dp"
                    android:layout_height="25dp"
                    android:src="@drawable/ic_back"
                    android:layout_gravity="center"
                    android:layout_marginLeft="15dp"/>
            </LinearLayout>
            <LinearLayout
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="4">

                <EditText
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:hint="Chọn điểm đi"/>
            </LinearLayout>



        </LinearLayout>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="40dp">
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:gravity="center"
                android:layout_marginLeft="20dp"
                android:text="THÔNG TIN GIAO HÀNG"
                android:textSize="20dp"/>
        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:orientation="horizontal"
            android:layout_height="40dp"
            android:layout_marginTop="5dp"
            android:layout_marginHorizontal="5dp"
            android:background="@color/greyLight"
            >

            <EditText
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:gravity="center"
                android:layout_marginLeft="15dp"
                android:hint="Tên người gửi"/>
        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:orientation="horizontal"
            android:layout_height="40dp"
            android:layout_marginTop="5dp"
            android:layout_marginHorizontal="5dp"
            android:background="@color/greyLight"
            >

            <EditText
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:gravity="center"
                android:layout_marginLeft="15dp"
                android:hint="Ghi chú"/>
        </LinearLayout>
        <LinearLayout
            android:layout_width="match_parent"
            android:orientation="horizontal"
            android:layout_height="40dp"
            android:layout_marginTop="5dp"
            android:layout_marginHorizontal="5dp"
            android:background="@color/greyLight"
            >

            <EditText
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:gravity="center"
                android:layout_marginLeft="15dp"
                android:hint="Điện thoại liên hệ"/>
        </LinearLayout>
    </LinearLayout>

    <LinearLayout
        android:layout_margin="5dp"
        android:layout_width="match_parent"
        android:layout_height="fill_parent"
        android:layout_below="@+id/diemdi_upper"
        android:layout_above="@+id/diemdi_lower"
        android:background="@drawable/map">
    </LinearLayout>
    <LinearLayout
        android:layout_width="match_parent"
        android:id="@+id/diemdi_lower"
        android:layout_height="40dp"
        android:layout_marginVertical="10dp"
        android:layout_marginHorizontal="5dp"
        android:layout_centerVertical="true"
        android:orientation="horizontal"
        android:background="@color/red"
        android:layout_alignParentBottom="true">


        <TextView
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_marginTop="3dp"
            android:textAlignment="center"
            android:textColor="@color/white"
            android:textSize="20dp"
            android:textStyle="bold"
            android:text="Thiết lập điểm đi" />

    </LinearLayout>
</RelativeLayout>