<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/greyLight">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        android:layout_margin="5dp"
        android:background="@drawable/custom_button">


        <LinearLayout

            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:background="@color/greyLight"
            android:textAlignment="center"
            android:weightSum="5"
            >
            <LinearLayout
                android:layout_width="0dp"
                android:id="@+id/btn_back"
                android:layout_height="match_parent"
                android:layout_weight="1">
                <ImageView
                    android:layout_width="25dp"
                    android:layout_height="25dp"
                    android:src="@drawable/ic_back"
                    android:layout_gravity="center"
                    android:layout_marginLeft="15dp"/>
            </LinearLayout>
            <LinearLayout
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="3">

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="30dp"
                    android:layout_gravity="center"
                    android:textAlignment="center"
                    android:text="Chi tiết đơn hàng"
                    android:textStyle="bold"
                    android:textSize="25dp"/>
            </LinearLayout>



        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="30dp"
            android:layout_marginTop="15dp"
            android:weightSum="5"
            android:background="@drawable/border"
            android:orientation="horizontal">


            <TextView
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="2"
                android:layout_gravity="center"
                android:layout_marginLeft="50dp"
                android:textSize="15dp"
                android:text="Dịch vụ " />
            <TextView
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:id="@+id/tv_serviceType"
                android:layout_weight="3"
                android:layout_gravity="center"
                android:textColor="@color/darkgrey"
                android:textSize="15dp"
                android:text="" />
        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="30dp"
            android:layout_marginVertical="2dp"
            android:weightSum="5"
            android:background="@drawable/border"

            android:orientation="horizontal">


            <TextView
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="2"
                android:layout_gravity="center"
                android:layout_marginLeft="50dp"
                android:textSize="15dp"
                android:text="Phí ship " />
            <TextView
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:id="@+id/tv_shipPrice"
                android:layout_weight="2"
                android:layout_gravity="center"
                android:textColor="@color/darkgrey"
                android:textSize="15dp"
                android:text="" />
        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="30dp"
            android:layout_marginVertical="2dp"
            android:weightSum="5"
            android:background="@drawable/border"
            android:orientation="horizontal">


            <TextView
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="2"
                android:layout_gravity="center"
                android:layout_marginLeft="50dp"
                android:textSize="15dp"
                android:text="Phí thu hộ" />
            <TextView
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:id="@+id/tv_codPrice"
                android:layout_weight="2"
                android:layout_gravity="center"
                android:textColor="@color/darkgrey"
                android:textSize="15dp"
                android:text="" />
        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="30dp"
            android:layout_marginVertical="2dp"
            android:weightSum="5"
            android:background="@drawable/border"
            android:orientation="horizontal">


            <TextView
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="2"
                android:layout_gravity="center"
                android:layout_marginLeft="50dp"
                android:textSize="15dp"
                android:text="Loại hàng" />
            <TextView
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:id="@+id/packageType"
                android:layout_weight="2"
                android:layout_gravity="center"
                android:textColor="@color/darkgrey"
                android:textSize="15dp"
                android:text="" />
        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="30dp"
            android:layout_marginVertical="2dp"
            android:weightSum="5"
            android:background="@drawable/border"
            android:orientation="horizontal">


            <TextView
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="2"
                android:layout_gravity="center"
                android:layout_marginLeft="50dp"
                android:textSize="15dp"
                android:text="Kích thước" />
            <TextView
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:id="@+id/tv_packageSize"
                android:layout_weight="2"
                android:layout_gravity="center"
                android:textColor="@color/darkgrey"
                android:textSize="15dp"
                android:text="" />
        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="30dp"
            android:layout_marginVertical="2dp"
            android:weightSum="5"
            android:background="@drawable/border"
            android:orientation="horizontal">


            <TextView
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="2"
                android:layout_gravity="center"
                android:layout_marginLeft="50dp"
                android:textSize="15dp"
                android:text="Cân nặng" />
            <TextView
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:id="@+id/packageWeight"
                android:layout_weight="2"
                android:layout_gravity="center"
                android:textColor="@color/darkgrey"
                android:textSize="15dp"
                android:text="" />
        </LinearLayout>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="30dp"
            android:layout_marginVertical="2dp"
            android:weightSum="5"
            android:background="@drawable/border"
            android:orientation="horizontal">


            <TextView
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="2"
                android:layout_gravity="center"
                android:layout_marginLeft="50dp"
                android:textSize="15dp"
                android:text="Quay lại điểm đầu" />
            <TextView
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:id="@+id/tv_goBack"
                android:layout_weight="2"
                android:layout_gravity="center"
                android:textColor="@color/darkgrey"
                android:textSize="15dp"
                android:text="" />
        </LinearLayout>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="30dp"
            android:layout_marginVertical="2dp"
            android:weightSum="5"
            android:background="@drawable/border"
            android:orientation="horizontal">


            <TextView
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="2"
                android:layout_gravity="center"
                android:layout_marginLeft="50dp"
                android:textSize="15dp"
                android:text="Giao hàng tận tay" />
            <TextView
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="2"
                android:id="@+id/tv_giveToReceiver"
                android:layout_gravity="center"
                android:textColor="@color/darkgrey"
                android:textSize="15dp"
                android:text="" />
        </LinearLayout>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="30dp"
            android:layout_marginVertical="2dp"
            android:weightSum="5"
            android:background="@drawable/border"
            android:orientation="horizontal">


            <TextView
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="2"
                android:layout_gravity="center"
                android:layout_marginLeft="50dp"
                android:textSize="15dp"
                android:text="Hỗ trợ tài xế" />
            <TextView
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="2"
                android:id="@+id/tv_supportDriver"
                android:layout_gravity="center"
                android:textColor="@color/darkgrey"
                android:textSize="15dp"
                android:text="" />
        </LinearLayout>

        <LinearLayout
            android:layout_marginTop="15dp"
            android:layout_width="match_parent"
            android:layout_height="30dp"

            android:weightSum="5"
            android:background="@drawable/border"
            android:orientation="horizontal">


            <TextView
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="2"
                android:layout_gravity="center"
                android:layout_marginLeft="50dp"
                android:textSize="15dp"
                android:text="Trạng thái" />
            <TextView
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:id="@+id/tv_status"
                android:layout_weight="2"
                android:layout_gravity="center"
                android:textColor="@color/darkgrey"
                android:textSize="15dp"
                android:text="" />
        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="30dp"
            android:layout_marginTop="1dp"
            android:layout_marginBottom="30dp"
            android:weightSum="5"
            android:background="@drawable/border"
            android:orientation="horizontal">


            <TextView
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="2"
                android:layout_gravity="center"
                android:layout_marginLeft="50dp"
                android:textSize="15dp"
                android:text="Ghi chú" />
            <TextView
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:id="@+id/tv_note"
                android:layout_weight="2"
                android:layout_gravity="center"
                android:textColor="@color/darkgrey"
                android:textSize="15dp"
                android:text="" />
        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="30dp"
            android:layout_marginVertical="2dp"
            android:weightSum="5"
            android:background="@drawable/border"
            android:orientation="horizontal">


            <TextView
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="2"
                android:layout_gravity="center"
                android:layout_marginLeft="50dp"
                android:textSize="15dp"
                android:text="Điểm đi" />
            <TextView
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="2"
                android:id="@+id/tv_startLoca"
                android:layout_gravity="center"
                android:textColor="@color/darkgrey"
                android:textSize="15dp"
                android:text="" />
        </LinearLayout>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="30dp"
            android:layout_marginVertical="2dp"
            android:weightSum="5"
            android:background="@drawable/border"
            android:orientation="horizontal">


            <TextView
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="2"
                android:layout_gravity="center"
                android:layout_marginLeft="50dp"
                android:textSize="15dp"
                android:text="Điểm đến" />
            <TextView
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="2"
                android:id="@+id/tv_endLoca"
                android:layout_gravity="center"
                android:textColor="@color/darkgrey"
                android:textSize="15dp"
                android:text="" />
        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="30dp"
            android:layout_marginVertical="2dp"
            android:weightSum="5"
            android:background="@drawable/border"
            android:orientation="horizontal">


            <TextView
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="2"
                android:layout_gravity="center"
                android:layout_marginLeft="50dp"
                android:textSize="15dp"
                android:text="Khoảng cách" />
            <TextView
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="2"
                android:id="@+id/tv_distance"
                android:layout_gravity="center"
                android:textColor="@color/darkgrey"
                android:textSize="15dp"
                android:text="" />
        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:id="@+id/btn_finish"
            android:layout_height="40dp"
            android:layout_marginTop="30dp"
            android:orientation="horizontal"
            android:background="@color/red">


            <TextView
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_marginTop="3dp"
                android:textAlignment="center"
                android:textColor="@color/white"
                android:textSize="20dp"
                android:textStyle="bold"
                android:text="Hoàn thành" />

        </LinearLayout>

    </LinearLayout>
</RelativeLayout>