<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android" android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/greyLight">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="650dp"
        android:orientation="vertical"
        android:layout_margin="5dp"
        android:background="@drawable/custom_button">


        <LinearLayout

            android:layout_width="match_parent"
            android:layout_height="80dp"
            android:background="@color/greyLight"
            android:textAlignment="center"
            android:weightSum="5"
            >
            <LinearLayout
                android:layout_width="0dp"
                android:id="@+id/btn_back_popupDelivery"
                android:layout_height="match_parent"
                android:layout_weight="1">
                <ImageView
                    android:layout_width="25dp"
                    android:layout_height="25dp"

                    android:src="@drawable/ic_back"
                    android:layout_gravity="center"
                    android:layout_marginLeft="15dp"/>
            </LinearLayout>
            <LinearLayout
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="3">

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="40dp"
                    android:layout_gravity="center"
                    android:textAlignment="center"
                    android:text="Chi tiết đơn hàng"
                    android:textStyle="bold"
                    android:textSize="25dp"/>
            </LinearLayout>



        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="40dp"
            android:layout_marginTop="20dp"
            android:weightSum="3"
            android:background="@drawable/border"
            android:orientation="horizontal">


            <TextView
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:layout_gravity="center"
                android:layout_marginLeft="50dp"
                android:textSize="15dp"
                android:text="Dịch vụ " />
            <TextView
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="2"
                android:layout_gravity="center"

                android:textSize="15dp"
                android:text="Đồ ăn" />
        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="40dp"
            android:layout_marginVertical="2dp"
            android:weightSum="3"
            android:background="@drawable/border"

            android:orientation="horizontal">


            <TextView
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:layout_gravity="center"
                android:layout_marginLeft="50dp"
                android:textSize="15dp"
                android:text="Phí ship " />
            <TextView
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="2"
                android:layout_gravity="center"

                android:textSize="15dp"
                android:text="50000" />
        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="40dp"
            android:layout_marginVertical="2dp"
            android:weightSum="3"
            android:background="@drawable/border"
            android:orientation="horizontal">


            <TextView
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:layout_gravity="center"
                android:layout_marginLeft="50dp"
                android:textSize="15dp"
                android:text="Phí thu hộ" />
            <TextView
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="2"
                android:layout_gravity="center"

                android:textSize="15dp"
                android:text="300000" />
        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="40dp"
            android:layout_marginVertical="2dp"
            android:weightSum="3"
            android:background="@drawable/border"
            android:orientation="horizontal">


            <TextView
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:layout_gravity="center"
                android:layout_marginLeft="50dp"
                android:textSize="15dp"
                android:text="Loại hàng" />
            <TextView
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="2"
                android:layout_gravity="center"

                android:textSize="15dp"
                android:text="Quần áo" />
        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="40dp"
            android:layout_marginVertical="2dp"
            android:weightSum="3"
            android:background="@drawable/border"
            android:orientation="horizontal">


            <TextView
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:layout_gravity="center"
                android:layout_marginLeft="50dp"
                android:textSize="15dp"
                android:text="Kích thước" />
            <TextView
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="2"
                android:layout_gravity="center"

                android:textSize="15dp"
                android:text="30cm - 50cm" />
        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="40dp"
            android:layout_marginVertical="2dp"
            android:weightSum="3"
            android:background="@drawable/border"
            android:orientation="horizontal">


            <TextView
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:layout_gravity="center"
                android:layout_marginLeft="50dp"
                android:textSize="15dp"
                android:text="Cân nặng" />
            <TextView
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="2"
                android:layout_gravity="center"

                android:textSize="15dp"
                android:text="1kg" />
        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="40dp"
            android:layout_marginVertical="2dp"
            android:weightSum="3"
            android:background="@drawable/border"
            android:orientation="horizontal">


            <TextView
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:layout_gravity="center"
                android:layout_marginLeft="50dp"
                android:textSize="15dp"
                android:text="Trạng thái" />
            <TextView
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="2"
                android:layout_gravity="center"

                android:textSize="15dp"
                android:text="Đã nhận" />
        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="40dp"
            android:layout_marginTop="1dp"
            android:layout_marginBottom="30dp"
            android:weightSum="3"
            android:background="@drawable/border"
            android:orientation="horizontal">


            <TextView
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:layout_gravity="center"
                android:layout_marginLeft="50dp"
                android:textSize="15dp"
                android:text="Ghi chú" />
            <TextView
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="2"
                android:layout_gravity="center"

                android:textSize="15dp"
                android:text="Không" />
        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="40dp"
            android:layout_marginVertical="2dp"
            android:weightSum="3"
            android:background="@drawable/border"
            android:orientation="horizontal">


            <TextView
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:layout_gravity="center"
                android:layout_marginLeft="50dp"
                android:textSize="15dp"
                android:text="Điểm đi" />
            <TextView
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="2"
                android:layout_gravity="center"

                android:textSize="15dp"
                android:text="80 Cầu Giầy Hà Nội" />
        </LinearLayout>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="40dp"
            android:layout_marginVertical="2dp"
            android:weightSum="3"
            android:background="@drawable/border"
            android:orientation="horizontal">


            <TextView
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:layout_gravity="center"
                android:layout_marginLeft="50dp"
                android:textSize="15dp"
                android:text="Điểm đến" />
            <TextView
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="2"
                android:layout_gravity="center"

                android:textSize="15dp"
                android:text="18 Duy Tân Hà Nội" />
        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="40dp"
            android:layout_marginVertical="2dp"
            android:weightSum="3"
            android:background="@drawable/border"
            android:orientation="horizontal">


            <TextView
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:layout_gravity="center"
                android:layout_marginLeft="50dp"
                android:textSize="15dp"
                android:text="Khoảng cách" />
            <TextView
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="2"
                android:layout_gravity="center"

                android:textSize="15dp"
                android:text="5km" />
        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:id="@+id/btn_giaongay_delivery"
            android:layout_height="40dp"
            android:layout_marginVertical="2dp"
            android:layout_margin="2dp"
            android:orientation="horizontal"
            android:background="@color/red">


            <TextView
                android:layout_width="match_parent"
                android:layout_height="match_parent"

                android:layout_marginTop="3dp"
                android:textAlignment="center"
                android:textColor="@color/white"
                android:textSize="20dp"
                android:textStyle="bold"

                android:text="Giao ngay" />

        </LinearLayout>

    </LinearLayout>
</RelativeLayout>