<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android" android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/greyLight">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="650dp"
        android:orientation="vertical"
        android:layout_margin="5dp"
        android:background="@drawable/custom_button">


        <LinearLayout

            android:layout_width="match_parent"
            android:layout_height="40dp"
            android:background="@color/greyLight"
            android:textAlignment="center"
            android:weightSum="5"
            >
            <LinearLayout
                android:layout_width="0dp"
                android:id="@+id/btn_back"
                android:layout_height="match_parent"
                android:layout_weight="1">
                <ImageView
                    android:layout_width="25dp"
                    android:layout_height="25dp"

                    android:src="@drawable/ic_back"
                    android:layout_gravity="center"
                    android:layout_marginLeft="15dp"/>
            </LinearLayout>
            <LinearLayout
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="3">

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="40dp"
                    android:layout_gravity="center"
                    android:textAlignment="center"
                    android:text="Ghi rõ thông tin"
                    android:textStyle="bold"
                    android:textSize="25dp"/>
            </LinearLayout>



        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="40dp"
            android:layout_marginTop="20dp"
            android:weightSum="3"
            android:background="@drawable/border"
            android:orientation="horizontal">


            <TextView
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:layout_gravity="center"
                android:layout_marginLeft="50dp"
                android:textSize="15dp"
                android:text="Dịch vụ " />
            <TextView
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="2"
                android:layout_gravity="center"

                android:textSize="15dp"
                android:text="Thu hộ tiền" />
        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="40dp"
            android:layout_marginVertical="2dp"
            android:weightSum="3"
            android:background="@drawable/border"

            android:orientation="horizontal">


            <TextView
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:layout_gravity="center"
                android:layout_marginLeft="50dp"
                android:textSize="15dp"
                android:text="Tiền cần thu hộ " />
            <TextView
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="2"
                android:layout_gravity="center"

                android:textSize="15dp"
                android:text="1500000" />
        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="40dp"
            android:layout_marginVertical="2dp"
            android:weightSum="3"
            android:background="@drawable/border"
            android:orientation="horizontal">


            <TextView
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:layout_gravity="center"
                android:layout_marginLeft="50dp"
                android:textSize="15dp"
                android:text="Phí thu hộ" />
            <TextView
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="2"
                android:layout_gravity="center"

                android:textSize="15dp"
                android:text="10000" />
        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="40dp"
            android:layout_marginTop="15dp"
            android:weightSum="1"
            android:background="@drawable/border"
            android:orientation="horizontal">


            <TextView
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:layout_gravity="center"
                android:layout_marginLeft="50dp"
                android:textSize="15dp"
                android:text="Quy định về phí thu hộ" />
        </LinearLayout>


        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="40dp"

            android:weightSum="3"
            android:background="@drawable/border"
            android:orientation="horizontal">


            <TextView
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:layout_gravity="center"
                android:layout_marginLeft="50dp"
                android:textSize="15dp"
                android:text="Đơn nhỏ hơn 1 triệu" />
            <TextView
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:layout_gravity="center"

                android:textSize="15dp"
                android:text="Đơn lớn hơn 1 triệu" />
            <TextView
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:layout_gravity="center"

                android:textSize="15dp"
                android:text="Đơn lớn hơn 2 triệu" />
        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="40dp"
            android:layout_marginBottom="10dp"
            android:weightSum="3"
            android:background="@drawable/border"
            android:orientation="horizontal">


            <TextView
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:layout_gravity="center"
                android:layout_marginLeft="50dp"
                android:textSize="15dp"
                android:text="Phí 10000" />
            <TextView
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:layout_gravity="center"

                android:textSize="15dp"
                android:text="Phí 20000" />
            <TextView
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:layout_gravity="center"

                android:textSize="15dp"
                android:text="phí 25000" />
        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:id="@+id/btn_deliver"
            android:layout_height="40dp"
            android:layout_marginVertical="2dp"
            android:layout_margin="2dp"
            android:orientation="horizontal"
            android:background="@color/red">


            <TextView
                android:layout_width="match_parent"
                android:layout_height="match_parent"

                android:layout_marginTop="3dp"
                android:textAlignment="center"
                android:textColor="@color/white"
                android:textSize="20dp"
                android:textStyle="bold"

                android:text="Xác nhận" />

        </LinearLayout>

    </LinearLayout>
</RelativeLayout>